{
  "name": "lab-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch",
    "start": "node index.js"
  },
  "watch": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkhimne/WD18303_NodeJs_DangDinhKhiem.git"
  },
  "author": "Dang Dinh Khiem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkhimne/WD18303_NodeJs_DangDinhKhiem/issues"
  },
  "homepage": "https://github.com/dkhimne/WD18303_NodeJs_DangDinhKhiem#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "npm-watch": "^0.11.0"
  }
}
